name: Trivy Scan

on:
  push:
    branches:
      - develop

jobs:
  call-trivy-scan:
    uses: rajapandi1234/kattu/.github/workflows/trivy.yml@master
    with:
      service_location: 'pre-registration-ui'
      version: 'latest'
      service_name: 'pre-registration-ui'
    secrets:
      dev_namespace_docker_hub: ${{ secrets.dev_namespace_docker_hub }}
